<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <!-- Fragment Catégories -->
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="fr.arthur.pakko.views.fragments.FragmentCategories"
        android:label="@string/categories_list">

    </fragment>


    <!-- Fragment Liste des éléments -->
    <fragment
        android:id="@+id/allElementsFragment"
        android:name="fr.arthur.pakko.views.fragments.FragmentAllElements"
        android:label="@string/element_list">

    </fragment>


</navigation>
