<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/element_checkBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/main_background" />

        <TextView
            android:id="@+id/item_title"
            style="@style/DefaultTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="8dp"
            android:text="@string/element" />

        <ImageButton
            android:id="@+id/item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_comment"
        style="@style/SubtitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="39dp"
        android:paddingEnd="0dp"
        android:text="@string/element_comment" />
</LinearLayout>
